<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


</head>
<header id="header">
    <a id="logo" href="index.html"><img height="64px" src="img/logo_medweg-removebg-preview.png" alt="medweg"></a>
    <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu">
            <li> <a style="cursor: pointer;" href="Sobre.html">Sobre</a></li>
            <li> <a style="cursor: pointer;">Farmácia</a></li>
            <li> <a style="cursor: pointer;">Cadastrar</a></li>
            <a id="myBtn" style="cursor: pointer;"><img style="width: 75%;"
                    src="img/carrinho-de-compras-de-design-xadrez (1).png" alt="carrinho"></a>
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <br>
                    <br>
                    <a class="modal-border-a" href="Sobre.html">Sacola</a>
                    <br>
                    <span class="close"></span>
                    <a class="modal-border-a" href="Sobre.html">Histórico</a>
                    <br>
                    <span class="close"></span>
                    <a class="modal-border-a" href="Sobre.html">Reserva</a>
                </div>
        </ul>
    </nav>
</header>

<body>

</body>
<!--Footer 1-->
<footer class="sobre-footer">
    <div
        style="display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap:nowrap; justify-content:space-between;color: #000;background-color:#ededed;padding:50px 0 40px; margin-left: 300px; margin-right: 300px; box-shadow: 4px 5px rgba(0, 0, 0, 0.2)">
        <div style="flex:1 0 40%;">
            <h1 style="line-height:1.8;margin:0 10% 0 20px;color: darkseagreen;font-size:38px;font-weight: bolder;">
                Sobre nosso site
            </h1>
        </div>
        <div style="flex:1 0 60%; ">
            <div style="line-height:1.8;margin:0 5px 20px 30px;color: #4a4a4a;font-size:20px; ">
                O nosso projeto tem por objetivo controlar o estoque e a reserva para empresas farmacêuticas com o
                intuito de melhorar a compra de medicamentos e facilitar a forma de comunicação entre cliente e
                provedor.
            </div>
        </div>
    </div>
</footer>
<!--Footer 2-->
<footer class="sobre-footer">
    <div
        style="display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap:nowrap; justify-content:space-between;color: #000;background-color:#ededed;padding:50px 0 40px; margin-left: 300px; margin-right: 300px; box-shadow: 4px 5px rgba(0, 0, 0, 0.2)">

        <div style="flex:1 0 60%; ">
            <div style="line-height:1.8;margin:0 5px 20px 30px;color: #4a4a4a;font-size:20px; ">
                O nosso projeto tem por objetivo controlar o estoque e a reserva para empresas farmacêuticas com o
                intuito de melhorar a compra de medicamentos e facilitar a forma de comunicação entre cliente e
                provedor.
            </div>
        </div>

        <div style="flex:1 0 40%;">
            <h1 style="line-height:1.8;margin:0 10% 0 20px;color: darkseagreen;font-size:38px;font-weight: bolder;">
                Sobre nossa historia
            </h1>
        </div>
    </div>
</footer>

<!--Footer 3-->
<footer class="sobre-footer">
    <div
        style="display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: nowrap;-ms-flex-wrap: nowrap;flex-wrap:nowrap; justify-content:space-between;color: #000;background-color:#ededed;padding:50px 0 40px;  margin-left: 300px; margin-right: 300px; box-shadow: 4px 5px rgba(0, 0, 0, 0.2)">
        <div style="flex:1 0 40%;">
            <h1 style="line-height:1.8;margin:0 10% 0 20px;color: darkseagreen;font-size:38px;font-weight: bolder;">
                Informaçoes de contato
            </h1>
        </div>
        <div style="flex:1 0 60%; ">
            <div style="line-height:1.8;margin:0 5px 20px 30px;color: #4a4a4a;font-size:20px; ">
                O nosso projeto tem por objetivo controlar o estoque e a reserva para empresas farmacêuticas com o
                intuito de melhorar a compra de medicamentos e facilitar a forma de comunicação entre cliente e
                provedor.
            </div>
        </div>
    </div>
</footer>


</html>