<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tela de login</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
        .fechar {
            position: absolute;
            top: 0px;
        }
    </Style>
</head>

<body>
    <div class="tela-login" id="modal-container">
        <div class="modal">
            <button class="fechar">x</button>
            <h1>Login</h1>
            <input type="text" placeholder="Email" class="input">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </div>

    </div>
</body>

</html>